<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yelisoft.signature.MainActivity"
    android:weightSum="1">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/actions" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/colorSignBack">

            <com.yelisoft.signature.SigningView
                android:id="@+id/signingView"
                android:layout_width="444dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom|right"
                android:layout_weight="0.58"
                android:visibility="visible"
                tools:padding="12dp" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>
